###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/vitevskii/planner/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/vitevskii/planner/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/vitevskii/planner/persistence.xml

cuba.metadataConfig = +com/vitevskii/planner/metadata.xml

cuba.viewsConfig = +com/vitevskii/planner/views.xml

cuba.windowConfig = +com/vitevskii/planner/web-screens.xml

cuba.menuConfig = +com/vitevskii/planner/web-menu.xml

cuba.permissionConfig = +com/vitevskii/planner/web-permissions.xml

cuba.mainMessagePack = +com.vitevskii.planner.web

cuba.anonymousSessionId = 6c396da0-e954-daff-624b-fc3790221cfd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover