###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/vitevskii/planner/spring.xml

cuba.persistenceConfig = +com/vitevskii/planner/persistence.xml

cuba.metadataConfig = +com/vitevskii/planner/metadata.xml

cuba.viewsConfig = +com/vitevskii/planner/views.xml

cuba.mainMessagePack = +com.vitevskii.planner.core

cuba.keyForSecurityTokenEncryption = DqSg7R56ffDVYqyZ

cuba.anonymousSessionId = 6c396da0-e954-daff-624b-fc3790221cfd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = planner
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010